','=22
'BMPNModel'=18
'Belongs to'=28
'ClassDiagram'=11
'FormalElement'=24
'FormalResults'=19
'InteractionOverviewDiagram'=15
'ObjectDiagram'=14
'Refers to'=25
'SequenceDiagram'=12
'StateDiagram'=13
'SysMLModel'=17
'TimeNode'=23
'UMLModel'=16
'With ID'=27
'element'=26
'from'=29
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
