<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.example.mapping/src-gen"
    modelPluginID="org.xtext.example.mapping" forceOverwrite="true" modelName="Mapping"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Mapping" basePackage="org.xtext.example.mapping" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Mapping/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Definition/formalElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Definition/umlElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//Definition/typeElement"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//FormalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//FormalElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//UmlElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//UmlElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Mapping.ecore#//TypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mapping.ecore#//TypeElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
