<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.example.dsl/src-gen"
    modelPluginID="org.xtext.example.dsl" forceOverwrite="true" modelName="Trace"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.xtext.example.mapping/model/generated/Mapping.genmodel#//mapping">
  <genPackages prefix="Trace" basePackage="org.xtext.example.dsl" disposableProviderFactory="true"
      fileExtensions="trace" ecorePackage="Trace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Trace.ecore#//DiagramKind">
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//DiagramKind/CLASSDIAGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//DiagramKind/SEQUENCEDIAGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//DiagramKind/STATEDIAGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//DiagramKind/OBJECTDIAGRAM"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//DiagramKind/INTERACTIONOVERVIEWDIAGRAM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Trace.ecore#//ModelKind">
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//ModelKind/UML"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//ModelKind/SysML"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//ModelKind/BPMN"/>
    </genEnums>
    <genClasses ecoreClass="Trace.ecore#//FormalResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//FormalResult/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//FormalResult/timenodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//FormalResult/formalElements"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//TimeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//TimeNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//TimeNode/formalelement"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//FormalElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trace.ecore#//FormalElement/formalElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//FormalElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trace.ecore#//Element/typeElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trace.ecore#//Element/umlElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Element/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Element/model"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Diagram/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Diagram/model"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Model/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
