Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mapping
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mapping; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mapping.parser.antlr,
 org.xtext.example.mapping.mapping.impl,
 org.xtext.example.mapping.scoping,
 org.xtext.example.mapping.serializer,
 org.xtext.example.mapping.generator,
 org.xtext.example.mapping,
 org.xtext.example.mapping.services,
 org.xtext.example.mapping.mapping,
 org.xtext.example.mapping.validation,
 org.xtext.example.mapping.mapping.util,
 org.xtext.example.mapping.parser.antlr.internal
Import-Package: org.apache.log4j
