Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.example.mapping;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.dsl.trace.impl,
 org.xtext.example.dsl.trace,
 org.xtext.example.dsl.parser.antlr,
 org.xtext.example.dsl,
 org.xtext.example.dsl.trace.util,
 org.xtext.example.dsl.serializer,
 org.xtext.example.dsl.parser.antlr.internal,
 org.xtext.example.dsl.validation,
 org.xtext.example.dsl.services,
 org.xtext.example.dsl.generator,
 org.xtext.example.dsl.scoping
Import-Package: org.apache.log4j
