','=13
'BMPNModel'=29
'Belongs to'=20
'ClassDiagram'=22
'FormalElement'=16
'FormalResults'=11
'InteractionOverviewDiagram'=26
'ObjectDiagram'=25
'Refers to'=17
'SequenceDiagram'=23
'StateDiagram'=24
'SysMLModel'=28
'TimeNode'=15
'UMLModel'=27
'With ID'=19
'element'=18
'from'=21
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
